server.port=8080

# Set the logging level for the root logger
logging.level.root=INFO

# Set the log file location (optional)
logging.file=myapp.log

#connecting to PostgreSQL database in my local system
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapplication
spring.datasource.username=banu
spring.datasource.password=banu@2804
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
